<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="poo1_v2.Voiture">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Voiture.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poo1_v2.Vehicule">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAEAAAAAAAAAQAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Vehicule.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poo1_v2.Distance">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Distance.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poo1_v2.Trajet">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAABAQAAAAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>Trajet.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_distance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>